<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="layerScene" prefHeight="515.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectuaspbo.FXMLDocumentController">
    <children>
        <Button layoutX="333.0" layoutY="408.0" onMouseClicked="#startBtn" prefHeight="65.0" prefWidth="114.0" style="-fx-background-radius: 15;" text="START" />
      <ProgressBar fx:id="strengthBar" layoutX="41.0" layoutY="257.0" prefWidth="200.0" progress="0.0" />
      <Button fx:id="addStrength" layoutX="115.0" layoutY="301.0" mnemonicParsing="false" onAction="#increaseStrength" text="Increase" />
      <ProgressBar fx:id="magicBar" layoutX="287.0" layoutY="257.0" prefWidth="200.0" progress="0.0" />
      <Button fx:id="addMagic" layoutX="361.0" layoutY="301.0" mnemonicParsing="false" onAction="#increaseMagic" text="Increase" />
      <ProgressBar fx:id="healthBar" layoutX="542.0" layoutY="257.0" prefWidth="200.0" progress="0.0" />
      <Button fx:id="addHealth" layoutX="616.0" layoutY="301.0" mnemonicParsing="false" onAction="#increaseHealth" text="Increase" />
      <Label layoutX="168.0" layoutY="14.0" prefHeight="153.0" prefWidth="437.0" text="SELECT STATS">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <Label fx:id="healthLabel" layoutX="578.0" layoutY="214.0" prefHeight="17.0" prefWidth="107.0" text="Health : " textAlignment="CENTER" />
      <Label fx:id="magicLabel" layoutX="338.0" layoutY="214.0" prefHeight="17.0" prefWidth="114.0" text="Magic :" />
      <Label fx:id="strengthLabel" layoutX="104.0" layoutY="214.0" prefHeight="17.0" prefWidth="87.0" text="Strength : " textAlignment="CENTER" />
      <Label fx:id="statMeter" layoutX="268.0" layoutY="159.0" prefHeight="17.0" prefWidth="219.0" text="Stats Left : 240">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
