<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.PerspectiveCamera?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Box?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectuaspbo.GameController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="289.0" prefHeight="111.0" prefWidth="600.0">
         <children>
            <Button fx:id="attackStrength" layoutY="2.0" mnemonicParsing="false" onAction="#attackWithStrength" prefHeight="51.0" prefWidth="288.0" text="Attack" />
            <Button fx:id="attackMagic" layoutX="1.0" layoutY="55.0" mnemonicParsing="false" onAction="#attackWithMagic" prefHeight="51.0" prefWidth="288.0" text="Magic Attack" />
            <Button fx:id="blockAttack" layoutX="291.0" layoutY="2.0" mnemonicParsing="false" onAction="#blockingAttack" prefHeight="51.0" prefWidth="309.0" text="Block" />
            <Button fx:id="healUser" layoutX="291.0" layoutY="56.0" mnemonicParsing="false" onAction="#healing" prefHeight="51.0" prefWidth="309.0" text="Heal (15%HP &amp; 10 Magic)" />
         </children>
      </AnchorPane>
      <Box fx:id="User" depth="100" height="100" layoutX="49.0" layoutY="239.0" width="100" />
      <PerspectiveCamera fieldOfView="-41.8" layoutX="475.0" layoutY="110.0" />
      <Box fx:id="Enemy" depth="100" height="100" layoutX="549.0" layoutY="50.0" width="100" />
   </children>
</Pane>
