<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projectUASPBO.jnlp">
  <information>
    <title>projectUASPBO</title>
    <vendor>advan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="projectUASPBO.jar" size="10707" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projectuaspbo.ProjectUASPBO"  name="projectUASPBO" />
  <update check="always"/>
</jnlp>
